{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19f57b3f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[RobotPal] 서버 시작됨 | WebSocket: 9999, TCP: 9998\n",
      "[RobotPal] 통신 대기 중... (WS: 9999, TCP: 9998)\n",
      "[System] WebSocket 프로세서 시작\n",
      ">>> 모델 로드 완료 & 카메라 연결 성공\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[TCP] 클라이언트 연결됨 (('127.0.0.1', 60087))\n"
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "import numpy as np\n",
    "import ipywidgets.widgets as widgets\n",
    "from IPython.display import display\n",
    "from ultralytics import YOLO\n",
    "import traitlets\n",
    "import ipywidgets\n",
    "\n",
    "# RobotPal 라이브러리 임포트\n",
    "# (RobotPal-python 패키지가 설치되어 있거나 PYTHONPATH에 있어야 합니다)\n",
    "from robotpal import Camera, bgr8_to_jpeg\n",
    "from robotpal import Robot\n",
    "\n",
    "# 카메라 인스턴스 연결 (Singleton)\n",
    "camera = Camera.instance(width=300, height=300)\n",
    "#카메라로 찍은 frame 을 띄워줄 image 객체 생성, 크기를 맞출 필요는 없다.\n",
    "# image = widgets.Image(format='jpeg', width=300, height=300) \n",
    "\n",
    "# camera_link = traitlets.dlink((camera, 'value'), (image, 'value'), transform=bgr8_to_jpeg)\n",
    "\n",
    "# display(image)\n",
    "\n",
    "# YOLO 모델 로드\n",
    "# 최초 실행 시 'yolov8n.pt' 파일을 자동으로 다운로드합니다.\n",
    "# 'classes=[2]' 옵션을 통해 '자동차(car)'만 감지하도록 설정할 예정입니다.\n",
    "model = YOLO('yolov8n.pt') \n",
    "\n",
    "# print(\">>> 모델 로드 완료 & 카메라 연결 성공\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d87aebf3",
   "metadata": {},
   "outputs": [],
   "source": [
    "def bgr8_to_jpeg(value, quality=75):\n",
    "    \"\"\"OpenCV BGR 이미지를 ipywidgets Image 위젯용 JPEG 바이트로 변환\"\"\"\n",
    "    return bytes(cv2.imencode('.jpg', value)[1])\n",
    "\n",
    "def calculate_distance(pixel_width):\n",
    "    \"\"\"\n",
    "    바운딩 박스 너비(pixel_width)를 기반으로 거리를 추정합니다.\n",
    "    공식: Distance = Calibration_Constant / Pixel_Width\n",
    "    \"\"\"\n",
    "    # [보정 필요] 이 상수는 시뮬레이터 환경과 해상도(224x224)에 맞춰 조절해야 합니다.\n",
    "    # 예: 실제 거리가 100cm일 때 화면상 차의 폭이 40px라면 -> 100 * 40 = 4000\n",
    "    CALIBRATION_CONSTANT = 4000.0 \n",
    "    \n",
    "    if pixel_width <= 0:\n",
    "        return 0.0\n",
    "        \n",
    "    return CALIBRATION_CONSTANT / pixel_width"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9cef1fd5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "d3cbda2624c04efb84c362cb0166d563",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "VBox(children=(Image(value=b'', format='jpeg', height='300', width='300'), Label(value='대기 중...')))"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# ---------------------------------------------------------\n",
    "# 3. UI 위젯 생성\n",
    "# ---------------------------------------------------------\n",
    "\n",
    "# 실시간 영상을 보여줄 이미지 위젯\n",
    "image_widget = widgets.Image(format='jpeg', width=300, height=300)\n",
    "\n",
    "# 거리 정보를 텍스트로 보여줄 라벨 위젯\n",
    "info_label = widgets.Label(value=\"대기 중...\")\n",
    "\n",
    "# 화면에 위젯 배치 및 표시\n",
    "display(widgets.VBox([image_widget, info_label]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e43f4b26",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ---------------------------------------------------------\n",
    "# 4. 메인 루프 (이미지 처리 콜백)\n",
    "# ---------------------------------------------------------\n",
    "\n",
    "def update_camera(change):\n",
    "    # 카메라로부터 들어온 새로운 프레임 (BGR numpy array)\n",
    "    new_image = change['new']\n",
    "    \n",
    "    # 원본 이미지를 복사 (여기에 박스와 텍스트를 그립니다)\n",
    "    annotated_frame = new_image.copy()\n",
    "    \n",
    "    # YOLO 추론 실행\n",
    "    # classes=[2]: COCO 데이터셋 ID 2번인 'car'만 감지\n",
    "    # verbose=False: 불필요한 로그 출력 방지\n",
    "    results = model(new_image, classes=[2], verbose=False)\n",
    "    \n",
    "    nearest_distance = None\n",
    "    \n",
    "    # 결과 처리 루프\n",
    "    for r in results:\n",
    "        boxes = r.boxes\n",
    "        for box in boxes:\n",
    "            # 좌표 추출 (정수로 변환)\n",
    "            x1, y1, x2, y2 = box.xyxy[0]\n",
    "            x1, y1, x2, y2 = int(x1), int(y1), int(x2), int(y2)\n",
    "            \n",
    "            # 너비 계산\n",
    "            w = x2 - x1\n",
    "            \n",
    "            # 거리 추정 함수 호출\n",
    "            dist = calculate_distance(w)\n",
    "            \n",
    "            # 가장 가까운 거리 기록 (단순 비교)\n",
    "            if nearest_distance is None or dist < nearest_distance:\n",
    "                nearest_distance = dist\n",
    "            \n",
    "            # [시각화] 바운딩 박스 그리기 (초록색, 두께 2)\n",
    "            cv2.rectangle(annotated_frame, (x1, y1), (x2, y2), (0, 255, 0), 2)\n",
    "            \n",
    "            # [시각화] 거리 텍스트 표시\n",
    "            text = f\"{dist:.1f}cm\"\n",
    "            cv2.putText(annotated_frame, text, (x1, y1 - 10), \n",
    "                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)\n",
    "\n",
    "    # 위젯 업데이트: 처리된 이미지를 화면에 표시\n",
    "    image_widget.value = bgr8_to_jpeg(annotated_frame)\n",
    "    \n",
    "    # 상태 메시지 업데이트\n",
    "    if nearest_distance:\n",
    "        info_label.value = f\"전방 차량 거리: {nearest_distance:.1f} cm\"\n",
    "    else:\n",
    "        info_label.value = \"차량 검색 중...\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9a1682f7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      ">>> 실시간 감지 시작됨 (멈추려면 'camera.unobserve_all()'을 실행하세요)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "opening handshake failed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\asyncio\\server.py\", line 356, in conn_handler\n",
      "    await connection.handshake(\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\asyncio\\server.py\", line 207, in handshake\n",
      "    raise self.protocol.handshake_exc\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\server.py\", line 138, in accept\n",
      "    ) = self.process_request(request)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\server.py\", line 233, in process_request\n",
      "    raise InvalidUpgrade(\n",
      "websockets.exceptions.InvalidUpgrade: missing Connection header\n",
      "opening handshake failed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\http11.py\", line 138, in parse\n",
      "    request_line = yield from parse_line(read_line)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\http11.py\", line 314, in parse_line\n",
      "    raise EOFError(\"line without CRLF\")\n",
      "EOFError: line without CRLF\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\server.py\", line 545, in parse\n",
      "    request = yield from Request.parse(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\http11.py\", line 140, in parse\n",
      "    raise EOFError(\"connection closed while reading HTTP request line\") from exc\n",
      "EOFError: connection closed while reading HTTP request line\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\asyncio\\server.py\", line 356, in conn_handler\n",
      "    await connection.handshake(\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\asyncio\\server.py\", line 207, in handshake\n",
      "    raise self.protocol.handshake_exc\n",
      "websockets.exceptions.InvalidMessage: did not receive a valid HTTP request\n",
      "opening handshake failed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\http11.py\", line 138, in parse\n",
      "    request_line = yield from parse_line(read_line)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\http11.py\", line 314, in parse_line\n",
      "    raise EOFError(\"line without CRLF\")\n",
      "EOFError: line without CRLF\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\server.py\", line 545, in parse\n",
      "    request = yield from Request.parse(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\http11.py\", line 140, in parse\n",
      "    raise EOFError(\"connection closed while reading HTTP request line\") from exc\n",
      "EOFError: connection closed while reading HTTP request line\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\asyncio\\server.py\", line 356, in conn_handler\n",
      "    await connection.handshake(\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\asyncio\\server.py\", line 207, in handshake\n",
      "    raise self.protocol.handshake_exc\n",
      "websockets.exceptions.InvalidMessage: did not receive a valid HTTP request\n",
      "opening handshake failed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\http11.py\", line 138, in parse\n",
      "    request_line = yield from parse_line(read_line)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\http11.py\", line 314, in parse_line\n",
      "    raise EOFError(\"line without CRLF\")\n",
      "EOFError: line without CRLF\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\server.py\", line 545, in parse\n",
      "    request = yield from Request.parse(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\http11.py\", line 140, in parse\n",
      "    raise EOFError(\"connection closed while reading HTTP request line\") from exc\n",
      "EOFError: connection closed while reading HTTP request line\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\asyncio\\server.py\", line 356, in conn_handler\n",
      "    await connection.handshake(\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\asyncio\\server.py\", line 207, in handshake\n",
      "    raise self.protocol.handshake_exc\n",
      "websockets.exceptions.InvalidMessage: did not receive a valid HTTP request\n",
      "opening handshake failed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\http11.py\", line 138, in parse\n",
      "    request_line = yield from parse_line(read_line)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\http11.py\", line 314, in parse_line\n",
      "    raise EOFError(\"line without CRLF\")\n",
      "EOFError: line without CRLF\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\server.py\", line 545, in parse\n",
      "    request = yield from Request.parse(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\http11.py\", line 140, in parse\n",
      "    raise EOFError(\"connection closed while reading HTTP request line\") from exc\n",
      "EOFError: connection closed while reading HTTP request line\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\asyncio\\server.py\", line 356, in conn_handler\n",
      "    await connection.handshake(\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\asyncio\\server.py\", line 207, in handshake\n",
      "    raise self.protocol.handshake_exc\n",
      "websockets.exceptions.InvalidMessage: did not receive a valid HTTP request\n",
      "opening handshake failed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\asyncio\\server.py\", line 356, in conn_handler\n",
      "    await connection.handshake(\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\asyncio\\server.py\", line 207, in handshake\n",
      "    raise self.protocol.handshake_exc\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\server.py\", line 138, in accept\n",
      "    ) = self.process_request(request)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\server.py\", line 233, in process_request\n",
      "    raise InvalidUpgrade(\n",
      "websockets.exceptions.InvalidUpgrade: missing Connection header\n",
      "opening handshake failed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\http11.py\", line 138, in parse\n",
      "    request_line = yield from parse_line(read_line)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\http11.py\", line 314, in parse_line\n",
      "    raise EOFError(\"line without CRLF\")\n",
      "EOFError: line without CRLF\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\server.py\", line 545, in parse\n",
      "    request = yield from Request.parse(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\http11.py\", line 140, in parse\n",
      "    raise EOFError(\"connection closed while reading HTTP request line\") from exc\n",
      "EOFError: connection closed while reading HTTP request line\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\asyncio\\server.py\", line 356, in conn_handler\n",
      "    await connection.handshake(\n",
      "  File \"c:\\jupyter ex\\.venv\\Lib\\site-packages\\websockets\\asyncio\\server.py\", line 207, in handshake\n",
      "    raise self.protocol.handshake_exc\n",
      "websockets.exceptions.InvalidMessage: did not receive a valid HTTP request\n",
      "Unhandled exception in client_connected_cb\n",
      "transport: <_SelectorSocketTransport closed fd=2420>\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\jupyter ex\\robotpal\\_core\\server.py\", line 180, in _handle_tcp\n",
      "    await writer.wait_closed()\n",
      "  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py\", line 364, in wait_closed\n",
      "    await self._protocol._get_close_waiter(self)\n",
      "  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py\", line 999, in _read_ready__data_received\n",
      "    data = self._sock.recv(self.max_size)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[TCP] 예외 발생: [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다\n",
      "[TCP] 연결 종료 (('127.0.0.1', 60087))\n"
     ]
    }
   ],
   "source": [
    "# ---------------------------------------------------------\n",
    "# 5. 실행 (Observer 등록)\n",
    "# ---------------------------------------------------------\n",
    "\n",
    "# 혹시 이전에 실행된 관찰자가 있다면 제거 (중복 실행 방지)\n",
    "try:\n",
    "    camera.unobserve_all()\n",
    "except:\n",
    "    pass\n",
    "\n",
    "# 카메라 데이터가 변경될 때마다 update_camera 함수 실행\n",
    "camera.observe(update_camera, names='value')\n",
    "\n",
    "print(\">>> 실시간 감지 시작됨 (멈추려면 'camera.unobserve_all()'을 실행하세요)\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
